PORT=3000
TWILIO_ACCOUNT_SID=ACd34f2cd9b38fe8b63bb4895994f7de4d
TWILIO_AUTH_TOKEN=06fc12437e4bba68fd75b3553f4cf41e
TWILIO_PHONE_NUMBER=+12319946893
OPENAI_API_KEY=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